Manifest-Version: 1.0
Bnd-LastModified: 1451142785476
Build-Jdk: 1.8.0_65
Built-By: Administrator
Bundle-Activator: cz.cvut.fit.pavelpat.apj.semestralka.model.activator.M
 odelActivator
Bundle-ManifestVersion: 2
Bundle-Name: model
Bundle-SymbolicName: cz.cvut.fit.pavelpat.apj.model
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: cz.cvut.fit.pavelpat.apj.semestralka.model.entity;uses:=
 "javax.persistence";version="1.0.0"
Import-Package: javax.persistence,org.osgi.framework;version="[1.8,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
