<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cz.cvut.fit.pavelpat.apj</groupId>
		<artifactId>semestralka</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>richclient</artifactId>
	<packaging>bundle</packaging>


	<dependencies>
		<dependency>
			<groupId>cz.cvut.fit.pavelpat.apj</groupId>
			<artifactId>model</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cz.cvut.fit.pavelpat.apj</groupId>
			<artifactId>business</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>cz.cvut.fit.pavelpat.apj.semestralka.richclient</Export-Package>
						<!-- <Private-Package>org.foo.myproject.*</Private-Package> -->
						<Bundle-Activator>cz.cvut.fit.pavelpat.apj.semestralka.richclient.activator.RichClientActivator</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>