<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cz.cvut.fit.pavelpat.apj</groupId>
		<artifactId>semestralka</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>PostgreSQLDB</artifactId>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>cz.cvut.fit.pavelpat.apj</groupId>
			<artifactId>integration</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.0.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.5.6-Final</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901-1.jdbc4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>cz.cvut.fit.pavelpat.apj.semestralka.postgreSQLDB.dao.*</Export-Package>
						<!-- <Private-Package>org.foo.myproject.*</Private-Package> -->
						<Bundle-Activator>cz.cvut.fit.pavelpat.apj.semestralka.postgreSQLDB.activator.PostgreSQLDBActivator</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>